{
  "name": "vue-router-dom",
  "version": "0.4.2",
  "description": "Router for Vue 3 and up",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "scripts": {
    "build": "pika build",
    "coverage": "jest --collect-coverage",
    "codecov": "codecov",
    "lint": "eslint --fix **/*.ts{,x}",
    "test": "jest",
    "watch": "jest --watch"
  },
  "keywords": [
    "vue",
    "composition-api",
    "router",
    "hooks",
    "typescript"
  ],
  "author": "Patryk Wałach",
  "license": "MIT",
  "peerDependencies": {
    "vue": ">=3.0.0-alpha.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykWalach/vue-router-dom.git"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.8.3",
    "vue": "^3.0.0-alpha.9"
  },
  "dependencies": {
    "history": "^4.10.1",
    "path-to-regexp": "^6.1.0"
  }
}
